# ink-cloud

./: .gitignore  RAADME.md  README.md  pom.xml  start.sh  stop.sh
ink-common/: pom.xml
ink-common/src/main/java/cn/hyperchain/common/: package-info.java
ink-common/src/main/java/cn/hyperchain/common/core/: IntArrayValuable.java  KeyValue.java
ink-common/src/main/java/cn/hyperchain/common/enums/: WebFilterOrderEnum.java
ink-common/src/main/java/cn/hyperchain/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
ink-common/src/main/java/cn/hyperchain/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
ink-common/src/main/java/cn/hyperchain/common/exception/util/: ServiceExceptionUtil.java
ink-common/src/main/java/cn/hyperchain/common/util/: package-info.java
ink-common/src/main/java/cn/hyperchain/common/util/cache/: CacheUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/io/: FileUtils.java  IoUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/monitor/: TracerUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/number/: NumberUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/object/: ObjectUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/string/: StrUtils.java
ink-common/src/main/java/cn/hyperchain/common/util/validation/: ValidationUtils.java
ink-core/: pom.xml
ink-core/src/main/java/cn/hyperchain/ink/core/config/: InkConfig.java  MyBatisPlusConfig.java  MyBeanConfig.java
ink-core/src/main/java/cn/hyperchain/ink/core/config/module/: AttachConfig.java  LoginUser.java
ink-core/src/main/java/cn/hyperchain/ink/core/config/retrofit/: CustomSourceOkHttpClientRegistrar.java  FastjsonConverterFactory.java  MyCallAdapterFactory.java  SourceGlobalInterceptor.java  ZscqInterceptor.java
ink-core/src/main/java/cn/hyperchain/ink/core/config/security/: LoginUserFilterChain.java  LoginUserUtils.java  SecurityConfiguration.java  SelfAuthenticationEntryPoint.java
ink-core/src/main/java/cn/hyperchain/ink/core/constant/: BaseConstant.java  Code.java  CommonStatusEnum.java  IntArrayValuable.java  RedisCacheType.java  YesOrNo.java
ink-core/src/main/java/cn/hyperchain/ink/core/constant/user/: UserRole.java  UserStatus.java  UserUnit.java
ink-core/src/main/java/cn/hyperchain/ink/core/dao/mapper/: SysMailConfigMapper.java  TaAttachmentMapper.java  TaUserMapper.java
ink-core/src/main/java/cn/hyperchain/ink/core/dao/po/: SysMailConfig.java  TaAttachment.java  TaUser.java
ink-core/src/main/java/cn/hyperchain/ink/core/exception/: BaseException.java  BusinessException.java  TokenException.java
ink-core/src/main/java/cn/hyperchain/ink/core/model/page/: PageResultVO.java  QueryPageDTO.java
ink-core/src/main/java/cn/hyperchain/ink/core/model/token/: Token.java
ink-core/src/main/java/cn/hyperchain/ink/core/response/: BaseResult.java  BaseResultFactory.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/email/: MailSendHandle.java  MailSendMessage.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/filter/: ApiAccessFilter.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/interceptors/: RequestToken.java  RequestTokenArgumentResolver.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/mybatisplus/: MetaObjectConfig.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/redis/: RedisCacheType.java  RedisConfig.java  RedisUtils.java  TtlRedisCacheManager.java
ink-core/src/main/java/cn/hyperchain/ink/core/sysconf/swagger/: ApiVersion.java  ApiVersionConstant.java  Swagger2.java  Swagger2Config.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/email/: MailSendHandle.java  MailSendMessage.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/filter/: ApiAccessFilter.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/interceptors/: RequestToken.java  RequestTokenArgumentResolver.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/mybatisplus/: MetaObjectConfig.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/redis/: RedisConfig.java  RedisUtils.java  TtlRedisCacheManager.java
ink-core/src/main/java/cn/hyperchain/ink/core/system/swagger/: ApiVersion.java  ApiVersionConstant.java  Swagger2.java  Swagger2Config.java
ink-core/src/main/java/cn/hyperchain/ink/core/uservice/redis/: RedisUtils.java  RediscComponet.java
ink-core/src/main/java/cn/hyperchain/ink/core/uservice/token/: TokenFactory.java
ink-core/src/main/java/cn/hyperchain/ink/core/util/: AssertUtil.java  DateUtil.java  DesUtils.java  FileHashUtil.java  NumUtil.java  oConvertUtils.java
ink-core/src/main/java/cn/hyperchain/ink/core/util/token/: JwtUtil.java  (+1 more)
ink-core/src/main/resources/: log4j.properties
ink-core/src/main/resources/mapper/: SysMailConfigMapper.xml  TaAttachmentMapper.xml  TaUserMapper.xml
ink-core/src/test/java/cn/hyperchain/ink/core/util/: DateUtilTest.java
ink-mybatisplus-generator/: pom.xml
ink-mybatisplus-generator/src/main/java/cn/hyperchain/ink/: Main.java
ink-mybatisplus-generator/src/main/resources/: generatorConfig.xml
ink-spring-boot-starter-web/: pom.xml
ink-third/: README.md  pom.xml
ink-third/src/main/java/cn/hyperchain/third/sms/: SmsChannelEnum.java
ink-web/: pom.xml
ink-web/src/main/java/cn/hyperchain/ink/web/: InkWebApplication.java  InkWebServletInitializer.java
ink-web/src/main/java/cn/hyperchain/ink/web/controller/: UserController.java
ink-web/src/main/java/cn/hyperchain/ink/web/handle/: GlobalExceptionHandlerAdvice.java
ink-web/src/main/java/cn/hyperchain/ink/web/listener/: LoadDataRunner.java
ink-web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml  spy.properties
ink-web/src/test/java/cn/hyperchain/ink/web/controller/: AdminUserControllerTest.java  TokenUtilTest.java
(+43 files in other folders)
